version: 0.2
phases:
  install:
    commands:
    - echo "[INFO] Installing Terraform"
    - curl -s -qL -o terraform.zip "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
    - unzip -o terraform.zip && chmod +x terraform && mv terraform /usr/bin/
    - echo "[INFO] Installing jq"
    - curl -s -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x jq && mv jq /usr/bin/
  pre_build:
    commands:
    - echo "[INFO] Assuming Terraform Apply IAM role"
    - TF_APPLY_ROLE=$(aws sts assume-role --role-arn $TF_APPLY_ROLE_ARN --role-session-name codebuild_deploy)
    - export AWS_ACCESS_KEY_ID=$(echo $TF_APPLY_ROLE | jq -r '.Credentials.AccessKeyId')
    - export AWS_SECRET_ACCESS_KEY=$(echo $TF_APPLY_ROLE | jq -r '.Credentials.SecretAccessKey')
    - export AWS_SESSION_TOKEN=$(echo $TF_APPLY_ROLE | jq -r '.Credentials.SessionToken')
  build:
    commands:
    - echo "[INFO] Executing terraform validate"
    - cd $CODEBUILD_SRC_DIR/project_templates
    - terraform init
    - terraform workspace select $ENVIRONMENT || terraform workspace new $ENVIRONMENT
    - terraform validate
  post_build:
    commands:
    - echo "[INFO] terraform validate completed on $(date)"